// Top-level build file
buildscript {
    ext.kotlin_version = '2.3.21'
    ext.detekt_version = '1.23.3'
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.3" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
